src/createView.pug
doctype html
html(lang="de")
  head
    title=Prototype
    link(rel='stylesheet', type='text/css', href='main.css')
    link(href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet')
  body
    .fullPage
      .topLine
        .headBarWrapper
          .currentAbnBar
            .dateOfAbn 20.01.2025 - 26.01.2025 KW:4
          .burgerMenu
            svg(xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 100 80" fill="none")
              path(
                stroke="currentColor"
                stroke-width="15"
                stroke-linecap="round"
                d="M 5 10 H 95 M 5 40 H 95 M 5 70 H 95"
              )
        .currentAbn
          .currentDay Donnerstag den 23.01.2025
          .currentAbnItems
            .item1wrapper
              .item
                svg(width='50', height='50', viewBox='0 0 50 50', fill='none', xmlns='http://www.w3.org/2000/svg')
                  rect(x='5', y='5', width='40', height='40', rx='5', stroke='#8B0000', stroke-width='4')
                  line(x1='15', y1='15', x2='35', y2='35', stroke='#8B0000', stroke-width='4', stroke-linecap='round')
                  line(x1='35', y1='15', x2='15', y2='35', stroke='#8B0000', stroke-width='4', stroke-linecap='round')
                .itemText Tätigkeit: ABN Pflege
              .itemDuration 2
            .item2wrapper
              .item
                svg(width='50', height='50', viewBox='0 0 50 50', fill='none', xmlns='http://www.w3.org/2000/svg')
                  rect(x='5', y='5', width='40', height='40', rx='5', stroke='#8B0000', stroke-width='4')
                  line(x1='15', y1='15', x2='35', y2='35', stroke='#8B0000', stroke-width='4', stroke-linecap='round')
                  line(x1='35', y1='15', x2='15', y2='35', stroke='#8B0000', stroke-width='4', stroke-linecap='round')
                .itemText Tätigkeit: ABN Pflege
              .itemDuration 2

src/createView.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <title>Prototype</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Inter" rel="stylesheet">
  </head>
  <body>
    <div class="fullPage">
      <main class="topLine">

        <header class="headBarWrapper">
          <div class="currentAbnBar">
            <p class="dateOfAbn">20.01.2025 - 26.01.2025 KW:4</p>
          </div>

          <button type="button" class="burgerMenu" aria-label="Menü öffnen">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 100 80" fill="none">
              <path stroke="currentColor" stroke-width="15" stroke-linecap="round" d="M 5 10 H 95 M 5 40 H 95 M 5 70 H 95"></path>
            </svg>
          </button>
        </header>

        <section class="currentAbn">

          <h2 class="currentDay">
            <time datetime="2025-01-23">Donnerstag den 23.01.2025</time>
          </h2>

          <ul class="currentAbnItems">

            <li class="item1wrapper">
              <div class="item">
                <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect x="5" y="5" width="40" height="40" rx="5" stroke="#8B0000" stroke-width="4"></rect>
                  <line x1="15" y1="15" x2="35" y2="35" stroke="#8B0000" stroke-width="4" stroke-linecap="round"></line>
                  <line x1="35" y1="15" x2="15" y2="35" stroke="#8B0000" stroke-width="4" stroke-linecap="round"></line>
                </svg>
                <p class="itemText">Tätigkeit: ABN Pflege</p>
              </div>
              <p class="itemDuration">2</p>
            </li>

            <li class="item2wrapper">
              <div class="item">
                <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect x="5" y="5" width="40" height="40" rx="5" stroke="#8B0000" stroke-width="4"></rect>
                  <line x1="15" y1="15" x2="35" y2="35" stroke="#8B0000" stroke-width="4" stroke-linecap="round"></line>
                  <line x1="35" y1="15" x2="15" y2="35" stroke="#8B0000" stroke-width="4" stroke-linecap="round"></line>
                </svg>
                <p class="itemText">Tätigkeit: ABN Pflege</p>
              </div>
              <div class="itemDuration">2</div>
            </div>
            <div class="linewrapper">
              <div class="lineABN"></div>
              <div class="lineTime"></div>
            </div>
            <div class="lem">
              <div class="lemButtons">
                  <button type="button" class="lemButtom">+ Erstellen</button>
                  button(type="button" class="lemButtom") + Vorlage auswählen
              </div>
              <div class="lemGesamtzahl">4</div>
            </div>
            </div>
          </div>
        </div>
            <div class="tagAuswahl">
                <button type="button" class="tag">Mo</button>
                <button type="button" class="tag">Di</button>
                <button type="button" class="tag">Mi</button>
                <button type="button" class="tag aktiverTag">Do</button>
                <button type="button" class="tag">Fr</button>
            </div>
            <div class="hauptButtons">
              <button type="button" class="hauptButton">✕</button>
              <button type="button" class="hauptButton">⌂</button>
              <button type="button" class="hauptButton">✔</button>
            </div>
      </div>
    </div>
  </body>
</html>
