src/index.pug
doctype html
html(lang="en")
  head
    title=Prototype
    link(rel='stylesheet', type='text/css', href='main.css')
    link(href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet')
  body
    .fullPage
      .wrapper.headNav()
        .statusBox
          .headNavboxTitle Status
          .statusDropDown
            label(for="status")
            select(name="Status")
              option(value="all") Alle
              option(value="accepted") Angenommen
              option(value="declined") Abgelehnt
              option(value="open") Offen
        .calenderBox
          .headNavboxTitle Kalender
          .datepicker
            input(type="date")
        .reminderBox
          .headNavboxTitle Erinnerung
          .remiderState
            .svg
              svg(width="2vW", height="2vH", viewBox="0 0 100 100", xmlns="http://www.w3.org/2000/svg")
                circle(cx="50", cy="50", r="45", fill="white", stroke="#333", stroke-width="3")
                circle(cx="50", cy="50", r="3", fill="#333")
                g(transform-origin="50 50")
                  line(x1="50", y1="50", x2="50", y2="30", stroke="black", stroke-width="4", stroke-linecap="round", transform="rotate(305 50 50)")
                  line(x1="50", y1="50", x2="50", y2="20", stroke="black", stroke-width="3", stroke-linecap="round", transform="rotate(60 50 50)")
            .reminderInfoWrapper
              .reminderStateInText Tägliche Erinnerung
              .remiderStateInTime 12:00 Uhr Heute
          button.editReminder Bearbeiten
            svg(xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="rgb(239, 217, 19)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round")
              path(d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7")
              path(d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z")

//- Papierflieger SVG
//- svg(xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round")
//-   line(x1="22" y1="2" x2="11" y2="13")
//-   polygon(points="22 2 15 22 11 13 2 9 22 2")

//- Bearbeiten SVG
//- svg(xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round")
//-   path(d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7")
//-   path(d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z")

//- Löschen SVG
//- svg(xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round")
//-   path(d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7")
//-   path(d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z")

dist/index.html
<!DOCTYPE html><html lang="en"><head><title></title><link rel="stylesheet" type="text/css" href="main.css"><link href="https://fonts.googleapis.com/css?family=Inter" rel="stylesheet"></head><body><div class="fullPage"><div class="wrapper headNav"><div class="statusBox"><div class="headNavboxTitle">Status</div><div class="statusDropDown"><label for="status"></label><select name="Status"><option value="all">Alle</option><option value="accepted">Angenommen</option><option value="declined">Abgelehnt</option><option value="open">Offen</option></select></div></div><div class="calenderBox"><div class="headNavboxTitle">Kalender</div><div class="datepicker"><input type="date"></div></div><div class="reminderBox"><div class="headNavboxTitle">Erinnerung</div><div class="remiderState"><div class="svg"><svg width="2vW" height="2vH" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><circle cx="50" cy="50" r="45" fill="white" stroke="#333" stroke-width="3"></circle><circle cx="50" cy="50" r="3" fill="#333"></circle><g transform-origin="50 50"><line x1="50" y1="50" x2="50" y2="30" stroke="black" stroke-width="4" stroke-linecap="round" transform="rotate(305 50 50)"></line><line x1="50" y1="50" x2="50" y2="20" stroke="black" stroke-width="3" stroke-linecap="round" transform="rotate(60 50 50)"></line></g></svg></div><div class="reminderInfoWrapper"><div class="reminderStateInText">Tägliche Erinnerung</div><div class="remiderStateInTime">12:00 Uhr Heute</div></div></div><button class="editReminder">Bearbeiten<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="rgb(239, 217, 19)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path></svg></button></div></div></div></body></html>
